<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/battery_normal"
        android:textColor="#17a221"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_maintain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt20" />

        <TextView
            android:id="@+id/txt_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="@string/battery_charge"
            android:textColor="#17a221"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/bulb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/battery_bulb_deactive" />

            <TextView
                android:id="@+id/txt_bulb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_charge1"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/battery_rightarrow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="37dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/bulb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/battery_bulb_deactive" />

            <TextView
                android:id="@+id/txt_bulb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Charge_Cycle1"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/battery_rightarrow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="37dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/bulb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/battery_bulb_deactive" />

            <TextView
                android:id="@+id/txt_bulb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trickle_charge1"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <SlidingDrawer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:content="@+id/b"
        android:handle="@+id/a" >

        <ImageView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/android_mach" />

        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a_a_a_a"
            android:textColor="#030303" />
    </SlidingDrawer>
 
</LinearLayout>