<?xml version="1.0" encoding="utf-8"?>
<!-- 增加用户信息按钮布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:id="@+id/layout_add_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        
        >

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="@string/save" />

        <Button
            android:id="@+id/btn_re_turn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="@string/re_turn" />
    </LinearLayout>

    <include
        android:id="@+id/include_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/addbook"
        android:layout_above="@+id/layout_add_info" />

</RelativeLayout>